
spring.profiles.active=development
spring.datasource.url: jdbc:mysql://bvhzlg5nbfsq8lwxcdey-mysql.services.clever-cloud.com:3306/bvhzlg5nbfsq8lwxcdey?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: usdn7zaqonuchgjv
spring.datasource.password: EOA3vlbiXam4FgApi1Kb
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache: false
spring.jpa.open-in-view: false
spring.main.allow-bean-definition-overriding= true

#spring.datasource.url: jdbc:mysql://localhost:3306/libreriaegg?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.username: root
#spring.datasource.password: root
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#spring.thymeleaf.cache: false
#spring.main.allow-bean-definition-overriding= true

##deploy solo para el rainway
#
#spring.datasource.url: jdbc:mysql://containers-us-west-119.railway.app:5573/railway?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.username: root
#spring.datasource.password: Tg75HEMeksccB1UwqdjV
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#spring.thymeleaf.cache: false
#spring.main.allow-bean-definition-overriding= true

#spring.data.mongodb.uri=mongodb+srv://<usuario>:<o73t4nMgy9XpAgf4>@database.pgstjxm.mongodb.net/<nombre-de-la-base-de-datos>?retryWrites=true&w=majority

